<!DOCTYPE HTML>
<html>
    <head>
        <title> Resume </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="nav">
            <nav>
                <a href="#" class="logo"><img src="https://static.vecteezy.com/system/resources/thumbnails/000/609/510/small/02-33.jpg" alt="Logo"></a>

                <span class="nav space"></span>

                <ul class="list">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Skills </a></li>
                    <li><a href="#"> Recent </a></li>
                    <li><a href="#"> Clients</a></li>
                    <li><a href="#"> Contacts </a></li>
                </ul>

                <a href="#" class="link"><strong>Say Hii!</strong></a>
            </nav>
        </section>

        <div class="content">
            <div class="image">

                <img src="https://i.dlpng.com/static/png/6934539_preview.png" alt="Dwayne Johnson">
            </div>

            <div class="text">
               <h1>Hello, I am the <br> Rock</h1>
            <p>Hey in this video I will be showing you guys how to built a website using only HTML and CSS</p>
            
            <a href="#" class="button"> See My Resume</a>

            </div>
        </div>

    </body>
</html>

